# paranamer

./: .classpath  .gitignore  .project  Paranamer.ipr  README.md  pom.xml
paranamer/: pom.xml
paranamer-ant/: pom.xml
paranamer-ant/src/java/com/thoughtworks/paranamer/ant/: ParanamerGeneratorTask.java  ParanamerTask.java
paranamer-ant/src/test/: Unpackaged.java
paranamer-ant/src/test/com/thoughtworks/paranamer/ant/: ParanamerGeneratorTaskTest.java  ParanamerTaskTest.java
paranamer-ant/src/test/package1/: A.java  B.java
paranamer-ant/src/test/package2/: C.java
paranamer-asm/: pom.xml
paranamer-core9/: pom.xml
paranamer-core9/src/java/com/thoughtworks/paranamer/: DefaultParanamer.java  Paranamer.java
paranamer-distribution/: pom.xml
paranamer-distribution/src/assembly/: assembly-bin.xml
paranamer-distribution/src/content/: index.html  website.xml
paranamer-distribution/src/site/content/: index.html  list-dev.html  mailing-lists.html  repository.html  sitemap.xml  team.html
paranamer-distribution/src/site/resources/: style.css
paranamer-distribution/src/site/templates/: show_ads.js  skin.html
paranamer-generator/: pom.xml
paranamer-generator/src/java/com/thoughtworks/paranamer/generator/: AddFieldAdapter.java  Enhancer.java  ParanamerGenerator.java  QdoxParanamerGenerator.java
paranamer-generator/src/test/com/thoughtworks/paranamer/generator/: AbstractQDoxParanamerTestCase.java  Chameleon.java  Chicken.java  Elephant.java  Horse.java  IgnoreMe.java  Monkey.java  OldQDoxParanamerTestCase.java  QDoxParanamerTestCase.java  QdoxParanamerGeneratorTestCase.java
paranamer-integration-tests/: pom.xml
paranamer-integration-tests/it-009/: pom.xml
paranamer-integration-tests/it-009/src/test/com/thoughtworks/paranamer/moreintegtests/: Paranamer0009TestCase.java
paranamer-integration-tests/it-011/: pom.xml
paranamer-integration-tests/it-011/src/main/java/: AnotherSample.java
paranamer-integration-tests/it-java5/: pom.xml
paranamer-integration-tests/src/test/com/thoughtworks/paranamer/moreintegtests/: LookupExceptionThrowingTestCase.java
paranamer-maven-plugin/: pom.xml
paranamer-maven-plugin/src/java/com/thoughtworks/paranamer/mojo/: ParanamerGeneratorMojo.java
paranamer-more-integration-tests/: pom.xml
paranamer-more-integration-tests/src/test/com/thoughtworks/paranamer/moreintegtests/: Paranamer0009TestCase.java
paranamer-site/src/content/: index.html
paranamer/src/it/: pom.xml
paranamer/src/java/com/thoughtworks/paranamer/: AdaptiveCachingParanamer.java  AdaptiveParanamer.java  AnnotationParanamer.java  AsmParanamer.java  BytecodeReadingAsmParanamer.java  BytecodeReadingParanamer.java  CachingParanamer.java  CheckedParanamer.java  DefaultParanamer.java  FoAsmParanamer.java  JavaNineOrAboveParanamer.java  JavadocParanamer.java  LegacyParanamer.java  MethodCollector.java  NullParanamer.java  ParameterNamesNotFoundException.java  Paranamer.java  ParanamerConstants.java  ParanamerException.java  ParanamerGenerator.java  ParanamerGeneratorMojo.java  ParanamerRuntimeException.java  PositionalParanamer.java  QdoxParanamerGenerator.java  UncheckedParanamer.java
paranamer/src/java/com/thoughtworks/paranamer/asm/: AsmParanamer.java  MethodCollector.java  TypeCollector.java
paranamer/src/resources/javadocs/jdk5/docs/java/io/: File.html
paranamer/src/resources/javadocs/jdk6/docs/api/java/io/: File.html
paranamer/src/resources/javadocs/jdk7/java/io/: File.html
paranamer/src/test/com/thoughtworks/paranamer/: AbstractParanamerTestCase.java  AdaptiveCachingParanamerTestCase.java  AdaptiveParanamerTestCase.java  AnnotationParanamerTestCase.java  AsmParanamerTest.java  AsmParanamerTestCase.java  BytecodeReadingAsmParanamerTestCase.java  BytecodeReadingParanamerTestCase.java  CachingParanamerTestCase.java  CheckedParanamerTestCase.java  DefaultParanamerTestCase.java  FoAsmParanamerTestCase.java  GratuitousAnnotation.java  IgnoreMe.java  Issue39TestCase.java  JavaNineandAboveParanamerTestCase.java  JavadocParanamerTest.java  NullParanamerTestCase.java  ParanamerExampleTestCase.java  PositionalParanamerTestCase.java  PrimitivesTests.java  QdoxParanamerGeneratorTestCase.java  UncheckedParanamerTestCase.java
paranamer/src/test/com/thoughtworks/paranamer/asm/: AsmParanamerTestCase.java
src/it/src/java/: ASample.java  AnotherSample.java
src/java/com/thoughtworks/paranamer/: AsmParanamer.java  CachingParanamer.java  CheckedParanamer.java  DefaultParanamer.java  JavadocParanamer.java  ParameterNamesNotFoundException.java  Paranamer.java  ParanamerConstants.java  ParanamerException.java  ParanamerGeneration.java  ParanamerGeneratorMojo.java  ParanamerGeneratorTask.java  ParanamerImpl.java  ParanamerMojo.java  ParanamerRuntimeException.java  ParanamerTask.java  QdoxParanamerGenerator.java  TypeCollector.java  UncheckedParanamer.java
src/resources/javadocs/jdk1.4/docs/java/io/: File.html
src/test/com/thoughtworks/paranamer/: AbstractParanamerTestCase.java  AbstractQDoxParanamerTestCase.java  AdaptiveParanamerTestCase.java  AsmParanamerTest.java  AsmParanamerTestCase.java  CachingParanamerTestCase.java  CheckedParanamerTestCase.java  DefaultParanamerTestCase.java  ParanamerExampleTestCase.java  ParanamerTestCase.java  QdoxParanamerGeneratorTestCase.java  UncheckedParanamerTestCase.java
