<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.thoughtworks.paranamer</groupId>
    <artifactId>paranamer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Paranamer Maven Plugin Integration Test</name>
    
	<build>
	    <sourceDirectory>src/java</sourceDirectory>
		<plugins>
			<plugin>
			    <groupId>com.thoughtworks.paranamer</groupId>
    			<artifactId>paranamer</artifactId>
				<version>0.9-SNAPSHOT</version>
				<executions>
					<execution>
						<id>run</id>
						<configuration>
							<sourceDirectory>src/java</sourceDirectory>
							<outputDirectory>target/classes</outputDirectory>
						</configuration>		
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>				
		</plugins>
	</build>

</project>
