<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.thoughtworks.paranamer</groupId>
    <artifactId>paranamer-parent</artifactId>
    <version>1.4</version>
  </parent>
  <artifactId>paranamer-more-integration-tests</artifactId>
  <name>ParaNamer More Integration Tests</name>
    <dependencies>
      <dependency>
        <groupId>com.thoughtworks.paranamer</groupId>
        <artifactId>paranamer</artifactId>
        <version>1.4</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
	<build>
	  <plugins>
		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <compilerArgument>-g:none</compilerArgument>
		        </configuration>
		      </plugin>
	  </plugins>
	  </build>
</project>
