<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.thoughtworks.paranamer</groupId>
    <artifactId>paranamer-parent</artifactId>
    <version>2.8</version>
  </parent>
  <artifactId>paranamer-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>ParaNamer Maven plugin</name>
  <description>ParaNamer Maven plugin</description>
  
  <build>
     <plugins>
	   	<plugin>
	   		<groupId>org.apache.maven.plugins</groupId>
	   		<artifactId>maven-plugin-plugin</artifactId>
	   		<version>3.4</version>
	   		<configuration>
	   		  <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
	   		</configuration>
	   		<executions>
	          <execution>
	            <id>mojo-descriptor</id>
	            <goals>
	              <goal>descriptor</goal>
	            </goals>
	          </execution>
	          <execution>
	            <id>help-goal</id>
	            <goals>
	              <goal>helpmojo</goal>
	            </goals>
	          </execution>
	        </executions>
	   	</plugin>
     </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>paranamer-generator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
