<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.thoughtworks.paranamer</groupId>
    <artifactId>paranamer-integration-tests</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>
  <artifactId>paranamer-it-011</artifactId>
  <name>ParaNamer IT 011: can use maven plugin defaults</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.thoughtworks.paranamer</groupId>
        <artifactId>paranamer-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
